<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.OLXSenai" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimaryVariant">@color/purple_500</item>
    </style>

    <style name="Theme.OLXSenai" parent="Base.Theme.OLXSenai">
        <item name="android:statusBarColor">@color/cor_roxa</item>

    </style>

</resources>