<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autenticacao.CriarContaActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nome"
                android:textColor="@color/cor_roxa"/>

                <EditText
                    android:id="@+id/edt_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:background="@drawable/bg_edt"
                    android:hint="Nome"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Email"
                        android:textColor="@color/cor_roxa"/>

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="8dp"
                            android:layout_marginTop="8dp"

                            android:padding="16dp"
                            android:background="@drawable/bg_edt"
                            android:hint="Email"
                            />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Telefone"
                                android:textColor="@color/cor_roxa"/>

                                <EditText
                                    android:id="@+id/edt_telefone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_phone"
                                    android:drawablePadding="8dp"
                                    android:layout_marginTop="8dp"
                                    android:padding="16dp"
                                    android:background="@drawable/bg_edt"
                                    android:hint="Telefone"
                                    />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="Senha"
                                        android:textColor="@color/cor_roxa"/>

                                        <EditText
                                            android:id="@+id/edt_senha"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableStart="@drawable/ic_key"
                                            android:drawablePadding="8dp"
                                            android:layout_marginTop="8dp"
                                            android:inputType="textPassword"
                                            android:padding="16dp"
                                            android:background="@drawable/bg_edt"
                                            android:hint="Senha"
                                            />
            

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="validaDados"
                android:text="Criar conta"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_btn"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_gravity="center"
                android:theme="@style/Base.Theme.OLXSenai"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>